{
  "name": "JEE App - Your Learning Companion",
  "short_name": "JEE App",
  "description": "Comprehensive JEE preparation platform with practice tests, PYQ bank, and AI-powered learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}




